<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebTintuc.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Tin Nhanh 24/7</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        

        <div class="navbar navbar-inverse navbar-fixed-top">

            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Tin 24/7</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                         <li><a runat="server" href="~/Default">Trang chủ</a></li>
                        <li><a runat="server" href="~/About">Đời sống</a></li>
                        <li><a runat="server" href="~/Tin">Giáo dục</a></li>
                        <li><a runat="server" href="~/About">Giải trí</a></li>
                        <li><a runat="server" href="~/About">Thể thao</a></li>
                    </ul>
                </div>
            </div>
        </div>
         <div id="TitleContent" style="text-align: center">      
             <a runat="server" href="~/">      
                 <asp:Image ID="Image1" runat="server" ImageUrl="~/Hinh/24-7.jpg" BorderStyle="None" />      

             </a>
             <br />  
         </div> 
        

        
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                 <div class="container-fluid text-center text-md-left">

                <!-- Grid row -->
                <div class="row">

                  <!-- Grid column -->
                  <div class="col-md-6 mt-md-0 mt-3">

                    <!-- Content -->
                    <div id="TitleContent1" style="text-align: center">      
             <a runat="server" href="~/">      
                 <asp:Image ID="Image2" runat="server" ImageUrl="~/Hinh/tin.png" BorderStyle="None" />      

             </a>
             <br />  
         </div> 

                  </div>
                  <!-- Grid column -->

                  <hr class="clearfix w-100 d-md-none pb-3">

                  <!-- Grid column -->
                  <div class="col-md-3 mb-md-0 mb-3">

                    <!-- Links -->
                    <h5 class="text-uppercase">Chủ đề</h5>

                    <ul class="list-unstyled">
                      <li>
                        <a href="#!">Đời sống</a>
                      </li>
                      <li>
                        <a href="#!">Pháp luật</a>
                      </li>
                      <li>
                        <a href="#!">Giáo dục</a>
                      </li>
                         <li>
                        <a href="#!">Thể thao</a>
                      </li>
                    </ul>

                  </div>
                  <!-- Grid column -->

                  <!-- Grid column -->
                  <div class="col-md-3 mb-md-0 mb-3">

                    <!-- Links -->
                    <h5 class="text-uppercase">Thông tin liên hệ</h5>

                    <ul class="list-unstyled">
                      <li>
                        <a href="#!">0990.123.456</a>
                      </li>
                      
                      <li>
                        <a href="#!">hoanganh.vn@gmail.com</a>
                      </li>
                    </ul>

                  </div>
                  <!-- Grid column -->

                </div>
                <!-- Grid row -->

              </div>
              <!-- Footer Links -->

              <!-- Copyright -->
              <div class="footer-copyright text-center py-3"><p>&copy; <%: DateTime.Now.Year %> - <a href="~/"> Tin 24/7</a></p>
                
              </div>
            </footer>
        </div>

    </form>
</body>
</html>
